{
  "name": "fansub",
  "version": "0.2.0",
  "description": "字幕组：Claude 一本正经地说，底下像电影字幕一样同步打出大白话。Plain-talk subtitles under Claude's diplomatic sentences.",
  "author": {
    "name": "gxcsoccer"
  },
  "homepage": "https://github.com/gxcsoccer/claude-in-human",
  "repository": "https://github.com/gxcsoccer/claude-in-human",
  "keywords": [
    "subtitles",
    "fun",
    "plain-talk",
    "字幕"
  ],
  "types": "./types/index.d.ts"
}
